<!DOCTYPE html> <!-- Declaración del tipo de documento html 5 osea el mas reciente-->
<html lang="español"> <!-- Lenguaje español -->
<head>
    <meta charset="UTF-8"> <!-- Caracteres a UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Configuración de la vista adaptable a dispositivos móviles -->
    <title>Inicio de Sesión</title> <!-- Título de la página web-->
    <link rel="stylesheet" type="text/css" href="Styles/Inicio de Sesión.css"> <!-- Enlace a una hoja de estilos CSS externa -->
</head>
<body>
    <div class="login-container"> <!-- Inicio de un contenedor-->
        <div class="login-content"> <!-- Contenido del formulario de inicio de sesión" -->
            <div class="user-img"> <!-- Contenedor de la imagen de usuario -->
                <img src="Styles/Imagenes/Logo.png" alt="User Image"> <!-- Imagen en el contenedor -->
                <center><h1>Inicio de Sesión</h1></center> <!-- Título "Inicio de Sesión" centrado -->
            </div>
            <form class="login-form" action="controladorlogin.php" method="post"> <!-- Formulario de inicio de sesión -->
                <div class="form-group"> <!-- Grupo de formulario-->
                    <i class="fas fa-user"></i> <!-- Icono de usuario -->
                    <h2>Usuario:</h2> <!-- Etiqueta para el campo de Usuario -->
                    <input type="text" class="form-control" placeholder="Usuario" name="Usuario" required> <!-- Campo de entrada de texto para el correo -->
                </div>
                <div class="form-group"> <!-- Grupo de formulario para la contraseña -->
                    <i class="fas fa-lock"></i> <!-- Icono de candado -->
                    <h2>Contraseña:</h2> <!-- Etiqueta para el campo de contraseña -->
                    <input type="password" class="form-control" placeholder="Contraseña" name="Contraseña" required> <!-- Campo de entrada de texto para la contraseña -->
                </div>
                <center><button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i> Ingresar</button></form></center> <!-- Botón de inicio de sesión -->
            </form>
            
        </div>
    </div>
</body>
</html>
