body {
    margin: 0;  /* Elimina el espacio alrededor de la página */
    padding: 0; /* Elimina cualquier espacio dentro de la página */
    font-family: Arial, sans-serif; /* Usa una fuente para el texto */
    background-color: #f2f2f2; /* Pone el fondo de la página*/
    display: flex; /* Organiza el contenido*/
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    height: 100vh; /* Hace que la página llene toda la ventana */
}

h1 {
    margin-top: -40px; /* Ajusta el margen superior según tus preferencias */
}

.login-container {
    background-color: #fff; /* Establece el color de fondo del contenedor */
    border-radius: 20px; /* Redondea los bordes del contenedor*/
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Agrega una sombra suave alrededor del contenedor */
    padding: 35px; /* Añade espacio dentro del contenedor */
    text-align: center; /* Centra el texto dentro del contenedor */
}


.login-content {
    margin: 20px;
}

.user-img img {
    width: 130px; /* Aumenta el ancho */
    height: 130px; /* Aumenta la altura */
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(255, 20, 20, 0.2);
    margin: -95px auto 50px; /* Ajusta el margen negativo para que se desplace un poco fuera del recuadro */
}


.login-form {
    text-align: left;
}

.form-group {
    margin: 15px 0;/*Hace el espacio entre recuadros*/
    position: relative;/*Pone la pocision*/
}

.form-control{
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    background: transparent;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
    transition: border-bottom 1s ease; /* Agrega una transición de 0.5 segundos a la línea expansible */
}


h2 {
    font-size: 17px;/*Tamaño de letra de el h2*/
    margin: 5px 0;/*Separacion entre ellos*/
}

.btn-primary {
    background-color: #007bff;/*Color del boton*/
    color: #fff;/*Color de la letra dentro del boton*/
    border: none;/*No hay borde*/
    padding: 10px 110px;/*Tamaño del boton*/
    border-radius: 15px;/*Tamaño del borde en circulo*/
    cursor: pointer;/*Cursor*/
}

.btn-primary i {
    margin-right: 9px;
}

.error-message {
    color: #ff0000;/*Color de la alerta*/
    margin-top: 10px; /*Separacion de la alerta*/
    font-size: 16px;/*Tamaño de letra*/
}
