/* Estilos para el cuerpo de la página */
body {
    font-family: Arial, sans-serif; /* Fuente de texto para el cuerpo de la página */
    background-color: #f2f2f2; /* Color de fondo */
    margin: 0; /* Elimina el margen del cuerpo */
    padding: 0; /* Elimina el relleno del cuerpo */
}

/* Estilos para el encabezado de la página */
header {
    background-color: #0A58CA; /* Color de fondo del encabezado */
    color: #fff; /* Color del texto del encabezado */
    padding: 25px 0; /* Relleno superior e inferior de 25px, sin relleno en los lados */
    display: flex; /* Utiliza un diseño de caja flexible para organizar elementos */
    justify-content: space-between; /* Distribuye los elementos en el encabezado de izquierda a derecha */
    align-items: center; /* Centra verticalmente los elementos en el encabezado */
}

/* Estilos para la lista no ordenada en la navegación */
nav ul {
    list-style: none; /* Elimina los marcadores de lista */
    margin: 0; /* Elimina el margen */
    padding: 0; /* Elimina el relleno */
    display: flex; /* Utiliza un diseño de caja flexible para organizar elementos en la navegación */
}

/* Estilos para los elementos de la lista en la navegación */
nav ul li {
    margin-right: 15px; /* Agrega un margen derecho de 20px entre elementos de la lista */
}

/* Estilos para los enlaces en la navegación */
nav ul li a {
    text-decoration: none; /* Elimina la decoración de subrayado de los enlaces */
    color: #fff; /* Color del texto de los enlaces */
    font-weight: bold; /* Establece el peso de la fuente a negrita */
}

/* Estilos para el contenedor de información del usuario */
.user-info {
    display: flex; /* Utiliza un diseño de caja flexible para organizar elementos en la información del usuario */
    align-items: center; /* Centra verticalmente los elementos */
    margin-right: 20px; /* Agrega un margen derecho de 20px */
}

/* Estilos para la imagen de usuario */
.user-info img {
    width: 150px; /* Ancho de la imagen */
    height:100px; /* Altura de la imagen */
    border-radius: 50%; /* Establece un borde redondeado para la imagen (forma de círculo) */
    margin-right: 10px; /* Agrega un margen derecho */
}

/* Estilos para el botón de cierre de sesión */
.logout-button {
    text-decoration: none; /* Elimina la decoración de subrayado del botón */
    color: #fff; /* Color del texto del botón */
    background-color: #e74c3c; /* Color de fondo del botón */
    padding: 10px 20px; /* Relleno del botón */
    border-radius: 5px; /* Borde redondeado del botón */
    font-weight: bold; /* Establece el peso de la fuente a negrita */
}

.logout-button:hover {
    background-color: #c0392b; /* Cambia el color de fondo cuando el botón se desplaza */
}

/* Estilos para los botones */
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px; /* Añade un relleno al botón */
    background-color: #0029b1; /*color*/
    margin: 0 0px; /* Añade un margen a los lados del botón */
    border-radius: 10px;
    transition: background-color 0.3s; /* Agrega una transición para el cambio de color */
}

/* Estilos para los botones cuando se desplazan sobre ellos */
nav ul li a:hover {
    background-color: #0039f5; /* Cambia el color de fondo al desplazar el mouse */
}
