<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
</head>
<body>

    <style>
        .login-container {
          background: rgb(230, 230, 230); /* Fondo gris oscuro */
          height: 100vh; /* Altura de la pantalla completa */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .login-box {
          background: #fff; /* Cuadro blanco */
          padding: 50px;
          border-radius: 30px; /* Borde redondeado */
        }
      </style>

<div class="login-container">
    <div class="login-box">
      <h2 class="text-center mb-3">Inicio de Sesión</h2>

      <form action="ControladorLogin.php" method="post" >
        <div class="form-group">
          <label for="email">Correo Electrónico</label>
          <input type="email" class="form-control" name="Correo_Electronico" placeholder="Tu correo electrónico" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" class="form-control" name="Contraseña" placeholder="Tu contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary d-block mx-auto">Iniciar Sesión</button>
      </form>
    </div>
  </div>

  <!-- Agregar enlaces a los archivos JavaScript de Bootstrap (opcional) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</body>
</html>