<!DOCTYPE html>
<html>
<head><head>
  <title>Formulario de Inicio de Sesión</title>
  <!-- Agregar enlaces a los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .login-container {
      background: rgb(230, 230, 230); /* Fondo gris oscuro */
      height: 100vh; /* Altura de la pantalla completa */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      background: #fff; /* Cuadro blanco */
      padding: 50px;
      border-radius: 30px; /* Borde redondeado */
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2 class="text-center mb-3">Inicio de Sesión</h2>

      <form>
        <div class="form-group">
          <label for="email">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="Tu contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary d-block mx-auto">Iniciar Sesión</button>
      </form>
    </div>
  </div>

  <!-- Agregar enlaces a los archivos JavaScript de Bootstrap (opcional) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>