body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.btn-primary {
    background-color: #007bff;/*Color del boton*/
    color: #fff;/*Color de la letra dentro del boton*/
    border: none;/*No hay borde*/
    padding: 10px 110px;/*Tamaño del boton*/
    border-radius: 15px;/*Tamaño del borde en circulo*/
    cursor: pointer;/*Cursor*/
}

.otroboton {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px; /* Añade un relleno al botón */
    background-color: #0029b1; /*color*/
    margin: 0 0px; /* Añade un margen a los lados del botón */
    border-radius: 10px;
    transition: background-color 0.3s; /* Agrega una transición para el cambio de color */
}

header {
    background-color: #0A58CA;
    color: #fff;
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.user-info img {
    width: 150px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}

.logout-button {
    text-decoration: none;
    color: #fff;
    background-color: #e74c3c;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #c0392b;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

table-container {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #131313;
}

th, td {
    border: 1px solid #1f1d1d;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #080808;
}

#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #0d0c0c;
    border-radius: 5px;
}
/* ... otros estilos ... */

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#search {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* ... otros estilos ... */

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #1a1818; /* Cambia el color de borde a blanco */
}

th, td {
    border: 1px solid #090909; /* Cambia el color de borde a blanco */
    padding: 15px; /* Aumenta el espacio entre celdas */
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#search {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-icon {
    font-size: 20px;
    margin-left: -30px;
    cursor: pointer;
}
