body {
    background: url('recursos/imagenes/images.png') center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    padding: 30px;
}

.login-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.form-control:focus {
    border-color: #007BFF;
}

.btn-primary {
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
}

.btn-primary:hover {
    background: #0056b3;
}

.login-container .form-group:last-child {
    margin-bottom: 0;
}

.login-container .create-account {
    text-align: center;
    margin-top: 20px;
}

.create-account a {
    text-decoration: none;
    color: #007BFF;
}